diver_name=com.mysql.jdbc.Driver
url=jdbc\:mysql\://192.168.9.15\:3306/credit_cpa?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=123456
database_name=credit_cpa
#diver_name=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.9.15\:3306/credit_cpa?useUnicode\=true&characterEncoding\=UTF-8
#username=root
#password=123456
#database_name=credit_cpa