# auto-core

./: LICENSE  README.md
auto-core/: pom.xml
